[control-plane]
3.93.175.209    ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[control-plane:vars]
apiserver_advertise_address=192.168.1.157
pod_network_cidr=192.168.1.0/24

[workers]
3.84.135.95 ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no'
54.159.128.159 ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no'
