[control-plane]
54.160.240.203    ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[workers]
54.158.42.216 ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no'
50.17.127.140 ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no'
